<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scar App Coming Soon</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #333;
      color: #fff;
      text-align: center;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      border-radius: 8px;
    }

    #banner {
      max-width: 100%;
      height: auto;
    }

    h1 {
      color: #fbbf24;
    }

    p {
      color: #666;
      margin-bottom: 20px;
    }

    #qr-code {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    #android-logo {
      max-width: 60px;
      height: auto;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img id="banner" src="../scar.png" alt="SCAR Logo">
    <h1>Scar App Coming Soon!</h1>
    <p>We are excited to announce that our app will be available soon on all Android devices through the Play Store.</p>
    <p>Be among the first to experience the beta release by scanning the QR code below:</p>

    <!-- Replace the src attribute with the actual link to your QR code image -->
    <img id="qr-code" src="https://upload.wikimedia.org/wikipedia/commons/d/d0/QR_code_for_mobile_English_Wikipedia.svg" alt="Beta Release QR Code">
    <br>
    <img id="android-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Android_logo_2019_%28stacked%29.svg/2346px-Android_logo_2019_%28stacked%29.svg.png" alt="Android Logo">

    <p>Thank you for your patience. Stay tuned for updates!</p>
  </div>
</body>
</html>
